            <!DOCTYPE html>
            <html>
            <head>
               <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
                <title></title>
                <style>
                    body{
                        margin:0;
                        background-color:#8f57fd;
                        font-family: 'Muli', sans-serif;
                    }
                    .header{
                        background-color:#8f57fd;
                        width:100%;
                        height:80px;
                        display:flex;
                        justify-content: space-between;
                        align-items: center;
                    }
                    .header__img{

                        width:200px;
                        margin: 10px 0px 0px 10px;
                    }
                    .header__menu{
                        margin-right: 0px;
                    }
                    .header__menu:hover .header__menu--account,
                    .header__menu--account:hover {
                        display:block;
                    }
                    .header__menu--account{
                        display:none;
                        list-style:none;
                        padding:0px;
                        position: absolute;
                        width:100px;
                        text-align:right;
                        margin:0px 0px 0px -14px;     
                    }

                    .header__menu--profile{
    
                        display:flex;
                        color:white;
                        align-items: center;
                    }
                    .header__menu--profile p {
                        margin-right:8px;
                        width:40px;
                     }
                    .header__menu--profile img {

                        width:50px;
                        height:50px;
                     }

                    .header__menu--actions{
                        margin:10px 0px;
                    }
                    .header__menu--actions-link{
                        color:white;
                        text-decoration:none;
                    }
                    .header__menu--actions-link:hover{
                        text-decoration:underline;
                    }
                    .searcher{
                        height:300px;
                    }
                    searcher__question{
                        color:white;
                        font-size: 25;
                    }
                    .input{
                        background-color: rgba(255,255,255,0.1);
                        border: 2px solid white;
                        border-radius: 35px;
                        color:white;
                        font-family: 'Muli', sans-serif;
                        font-size:16px;
                        height:50px;
                        padding: 0px 20px;
                        width:70%;
                    }

                    ::placeholder {
                        color:white;
                    }

                </style>
            </head>
            <body>
            <header class="header particles-js">
                <img class="header__img" src="./logo.png">
                <div class="header__menu">
                    <div class="header__menu--profile">
                        <img src="./user1.png">
                        <p>Perfil</p>
                    </div>
                    <ul class="header__menu--account" >
                    <li class="header__menu--actions"><a class="header__menu--actions-link" href="/">Cuenta</a></li>
                    <li class="header__menu--actions"><a class="header__menu--actions-link" href="/">Cerrar Sesion</a></li>
                </ul>
                </div>

            </header>

            <section class="searcher">
                <h2 class="searcher__question">Que destino quieres descubrir hoy?</h2>
                <input class="searcher__input input" type="text" placeholder="Buscar...">

            </section>
            <script src="particles.js"></script>
            </body>
            </html>
